<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 2. Appeals Process</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="TCK Reference Guide for JSR 349: Bean Validation"/><link rel="up" href="index.html" title="TCK Reference Guide for JSR 349: Bean Validation"/><link rel="prev" href="introduction.html" title="Chapter 1. Introduction"/><link rel="next" href="installation.html" title="Chapter 3. Installation"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="introduction.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="installation.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appeals-process"/>Chapter 2. Appeals Process</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="appeals-process.html#d0e213">2.1. Who can make challenges to the TCK?</a></span></dt><dt><span class="section"><a href="appeals-process.html#d0e218">2.2. What challenges to the TCK may be submitted?</a></span></dt><dt><span class="section"><a href="appeals-process.html#d0e234">2.3. How these challenges are submitted?</a></span></dt><dt><span class="section"><a href="appeals-process.html#d0e252">2.4. How and by whom challenges are addressed?</a></span></dt><dt><span class="section"><a href="appeals-process.html#d0e265">2.5. How accepted challenges to the TCK are managed?</a></span></dt></dl></div><p>While the Bean Validation TCK is rigourous about enforcing an
  implementation's conformance to the JSR 349 specification, it's
  reasonable to assume that an implementor may discover new and/or better ways
  to validate the assertions. This chapter covers the appeals process, defined
  by the Specification Lead, Red Hat, Inc., which allows implementors of the
  JSR 349 specification to challenge one or more tests defined by the
  Bean Validation TCK.</p><p>The appeals process identifies who can make challenges to the TCK,
  what challenges to the TCK may be submitted, how these challenges are
  submitted, how and by whom challenges are addressed and how accepted
  challenges to the TCK are managed.</p><p>Following the recent adoption of transparency in the JCP, implementors
  are encouraged to make their appeals public, which this process facilitates.
  The JCP community should recognize that issue reports are a central aspect
  of any good software and it's only natural to point out shortcomings and
  strive to make improvements. Despite this good faith, not all implementors
  will be comfortable with a public appeals process. Instructions about how to
  make a private appeal are therefore provided.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e213"/>2.1. Who can make challenges to the TCK?</h2></div></div></div><p>Any implementor may submit an appeal to challenge one or more tests
    in the Bean Validation TCK. In fact, members of the JSR 349 Expert
    Group (EG) encourage this level of participation.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e218"/>2.2. What challenges to the TCK may be submitted?</h2></div></div></div><p>Any test case (i.e. <code class="classname">@Test</code> method), test case
    configuration (e.g. <code class="classname">@Deployment</code>, validation.xml),
    test entities, annotations and other resources may be challenged by an
    appeal.</p><p>What is generally not challengeable are the assertions made by the
    specification. The specification document is controlled by a separate
    process and challenges to it should be handled through the JSR 349 EG
    by sending an e-mail to <a class="ulink" href="beanvalidation-tck@redhat.com">beanvalidation-tck@redhat.com</a>.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e234"/>2.3. How these challenges are submitted?</h2></div></div></div><p>To submit a challenge, a new issue of type Bug should be created
    against <a class="ulink" href="https://hibernate.atlassian.net/browse/BVTCK">BVTCK</a> in the
    Hibernate JIRA instance. The appellant should complete the Summary,
    Component (TCK Appeal), Environment and Description fields only. Any
    communication regarding the issue should be added in the comments of the
    issue for accurate record.</p><p>To submit an issue in the Hibernate JIRA, you must have a (free)
    JIRA member account. You can create a member account using the <a class="ulink" href="https://hibernate.atlassian.net/secure/Signup!default.jspa">on-line
    registration</a>.</p><p>If you wish to make a private challenge, you should follow the above
    procedure, setting the Security Level to Private. Only the issue reporter,
    TCK Project Lead and designates will be able to view the issue. Should
    there be need for clarification or discussions before actually entering a
    bug into the issue tracker, an email can be sent to <a class="ulink" href="mailto:beanvalidation-tck@redhat.com">beanvalidation-tck@redhat.com</a>.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e252"/>2.4. How and by whom challenges are addressed?</h2></div></div></div><p>The challenges will be addressed in a timely fashion by the Bean
    Validation TCK Project Lead, as designated by Specification Lead, Red Hat,
    Inc. or his/her designate. The appellant can also monitor the process by
    watching the issue filed against <a class="ulink" href="https://hibernate.atlassian.net/browse/BVTCK">BVTCK</a>.</p><p>The current TCK Project Lead is listed on the <a class="ulink" href="https://hibernate.atlassian.net/browse/BVTCK">BVTCK
    Project Summary Page</a>.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e265"/>2.5. How accepted challenges to the TCK are managed?</h2></div></div></div><p>Accepted challenges will be acknowledged via the filed issue's
    comment section. Communication between the Bean Validation TCK Project
    Lead and the appellant will take place via the issue comments. The issue's
    status will be set to "Resolved" when the TCK project lead believes the
    issue to be resolved. The appellant should, within 30 days, either close
    the issue if they agree, or reopen the issue if they do not believe the
    issue to be resolved.</p><p>Resolved issue not addressed for 30 days will be closed by the TCK
    Project Lead. If the TCK Project Lead and appellant are unable to agree on
    the issue resolution, it will be referred to the JSR 349
    specification lead or his/her designate.</p></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2009 - 2014 Red Hat, Inc.</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="introduction.html"><strong>Prev</strong>Chapter 1. Introduction</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="installation.html"><strong>Next</strong>Chapter 3. Installation</a></li></ul></body></html>