<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 6. Map your entities</title><!-- HibernateDoc.Meta --><meta name="description" content="Hibernate OGM, JPA for NoSQL datastores - Reference Documentation" /><meta name="keywords" content="hibernate, ogm, hibernate ogm, nosql, jpa, infinispan, mongodb, neo4j, cassandra, couchdb, ehcache, redis" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://docs.jboss.org/hibernate/stable/ogm/reference/en-US/html_single/" /><!-- /HibernateDoc.Meta --><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Hibernate OGM Reference Guide"/><link rel="up" href="index.html" title="Hibernate OGM Reference Guide"/><link rel="prev" href="ogm-datastore-providers.html" title="Chapter 5. Datastores"/><link rel="next" href="ogm-query.html" title="Chapter 7. Query your entities"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ogm-datastore-providers.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ogm-query.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="ogm-mapping"/>Chapter 6. Map your entities</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ogm-mapping.html#_supported_entity_mapping">6.1. Supported entity mapping</a></span></dt><dt><span class="section"><a href="ogm-mapping.html#ogm-mapping-supported-types">6.2. Supported Types</a></span></dt><dd><dl><dt><span class="section"><a href="ogm-mapping.html#ogm-mapping-supported-types-native-mapped">6.2.1. Types mapped as native Java Types</a></span></dt><dt><span class="section"><a href="ogm-mapping.html#ogm-mapping-supported-types-string-mapped">6.2.2. Types mapped as Strings</a></span></dt></dl></dd><dt><span class="section"><a href="ogm-mapping.html#_supported_association_mapping">6.3. Supported association mapping</a></span></dt></dl></div><p>TODO:</p><div class="itemizedlist"><ul><li>Talk about supported approaches (properties, embedded objects, inheritance)</li><li>Talk about associations</li><li>Talk about identifier recommendations</li></ul></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_supported_entity_mapping"/>6.1. Supported entity mapping</h2></div></div></div><p>This section is a work in progress,
if you find something that does not work as expected,
let us know and we will update it (and fix the problem of course).</p><p>Pretty much all entity related constructs should work out of the box in Hibernate OGM.
<code class="literal"><span class="classname">@Entity</span></code>, <code class="literal"><span class="classname">@Table</span></code>, <code class="literal"><span class="classname">@Column</span></code>,
<code class="literal"><span class="classname">@Enumarated</span></code>, <code class="literal"><span class="classname">@Temporal</span></code>, <code class="literal"><span class="classname">@Cacheable</span></code>
and the like will work as expected.
If you want an example,
check out <a class="xref" href="ogm-gettingstarted.html" title="Chapter 2. Getting started with Hibernate OGM">Chapter 2, <i>Getting started with Hibernate OGM</i></a> or the documentation of Hibernate ORM.
Let’s concentrate of the features that differ
or are simply not supported by Hibernate OGM.</p><p>The various inheritance strategies are not supported by Hibernate OGM,
only the table per concrete class strategy is used.
f This is not so much a limitation
but rather an acknowledgment of the dynamic nature of NoSQL schemas.
If you feel the need to support other strategies,
let us know (see <a class="xref" href="ogm-howtocontribute.html#ogm-howtocontribute-contribute" title="1.2. How to contribute">Section 1.2, “How to contribute”</a>).
Simply do not use <code class="literal"><span class="classname">@Inheritance</span></code> nor <code class="literal"><span class="classname">@DiscriminatorColumn</span></code>.</p><p>Secondary tables are not supported by Hibernate OGM at the moment.
If you have needs for this feature, let us know (see <a class="xref" href="ogm-howtocontribute.html#ogm-howtocontribute-contribute" title="1.2. How to contribute">Section 1.2, “How to contribute”</a>).</p><p>All SQL related constructs
as well as HQL centered mapping are not supported in Hibernate OGM.
Here is a list of feature that will not work:</p><div class="itemizedlist"><ul><li>Named queries</li><li>Native queries</li></ul></div><p>All standard JPA id generators are supported: IDENTITY, SEQUENCE, TABLE and AUTO.
If you need support for additional generators,
let us know (see <a class="xref" href="ogm-howtocontribute.html#ogm-howtocontribute-contribute" title="1.2. How to contribute">Section 1.2, “How to contribute”</a>).
We recommend you use a UUID based generator
as this type of generator allows maximum scalability to the underlying data grid
as no cluster-wide counter is necessary.</p><div class="example"><a id="d0e2467"/><p class="title"><b>Example 6.1. Using a UUID generator</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Entity</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">Breed</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Id</span><span class="java_plain">&nbsp;@</span><span class="java_type">GeneratedValue</span><span class="java_separator">(</span><span class="java_plain">generator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;uuid&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">GenericGenerator</span><span class="java_separator">(</span><span class="java_plain">name</span><span class="java_operator">=</span><span class="java_literal">&quot;uuid&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;strategy</span><span class="java_operator">=</span><span class="java_literal">&quot;uuid2&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;getId</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;id</span><span class="java_separator">;</span><span class="java_plain">&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;setId</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;id</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">id&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;id</span><span class="java_separator">;</span><span class="java_plain">&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;id</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;getName</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;name</span><span class="java_separator">;</span><span class="java_plain">&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;setName</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;name</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">name&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;name</span><span class="java_separator">;</span><span class="java_plain">&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;name</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span></pre></div></div><br class="example-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="ogm-mapping-supported-types"/>6.2. Supported Types</h2></div></div></div><p>Most Java built-in types as supported at this stage.
However, custom types (<code class="literal"><span class="classname">@Type</span></code>) are not supported.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="ogm-mapping-supported-types-native-mapped"/>6.2.1. Types mapped as native Java Types</h3></div></div></div><p>A few types are supported natively (ie serialized as is in the tuple data structure):</p><div class="itemizedlist"><ul><li>Boolean</li><li>Byte</li><li>Calendar (this may change)</li><li>Class (this may change)</li><li>Date (this may change)</li><li>Double</li><li>Integer</li><li>Long</li><li>Byte Array</li><li>String</li></ul></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>Warning</h2><p>This list is subject to change and specifically be reduced to a smaller set of core types.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="ogm-mapping-supported-types-string-mapped"/>6.2.2. Types mapped as Strings</h3></div></div></div><p>For non basic Java types support,
OGM stores the data of the object as a String in the data store.
Serialisation to a String value is done
with cross platform compatibility in mind when required.</p><div class="itemizedlist"><ul><li>BigDecimal (mapped as scientific notation)</li><li>BigInteger</li><li>Url (as described by RFC 1738 and returned by toString of the Java URL type)</li><li>UUID stored as described by RFC 4122</li></ul></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_supported_association_mapping"/>6.3. Supported association mapping</h2></div></div></div><p>All association types are supported (<code class="literal"><span class="classname">@OneToOne</span></code>,
<code class="literal"><span class="classname">@OneToMany</span></code>, <code class="literal"><span class="classname">@ManyToOne</span></code>, <code class="literal"><span class="classname">@ManyToMany</span></code>).
Likewise, all collection types are supported (<code class="literal"><span class="classname">Set</span></code>, <code class="literal"><span class="classname">Map</span></code>,
<code class="literal"><span class="classname">List</span></code>).
The way Hibernate OGM stores association information is however quite different
than the traditional RDBMS representation.
Check <a class="xref" href="ogm-architecture.html#ogm-architecture-datapersisted" title="3.2. How is data persisted">Section 3.2, “How is data persisted”</a> for more information.</p><p>Keep in mind that collections with many entries won’t perform very well
in Hibernate OGM (at least today)
as all of the association navigation for a given entity is stored in a single key.
If your collection is made of 1 million elements,
Hibernate OGM stores 1 million tuples in the association key.</p></div></div><HR xmlns=""/><a xmlns="" href=""/><ul class="docnav"><li class="previous"><a accesskey="p" href="ogm-datastore-providers.html"><strong>Prev</strong>Chapter 5. Datastores</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ogm-query.html"><strong>Next</strong>Chapter 7. Query your entities</a></li></ul><!-- HibernateDoc.OutdatedContent --><script src="//code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="/hibernate/_outdated-content/outdated-content.js" type="text/javascript"></script><script type="text/javascript">var jQuery_3_1 = $.noConflict(true); jQuery_3_1(document).ready(function() { HibernateDoc.OutdatedContent.install("ogm"); });</script><!-- /HibernateDoc.OutdatedContent --></body></html>