<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 2. Usage</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate JPA 2 Metamodel Generator"/><link rel="up" href="index.html" title="Hibernate JPA 2 Metamodel Generator"/><link rel="prev" href="introduction.html" title="Chapter 1. Introduction"/><link rel="next" href="apa.html" title="Appendix A. Further information"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="introduction.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="apa.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chapter-usage"/>Chapter 2. Usage</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chapter-usage.html#d0e233">2.1. Usage from the command line</a></span></dt><dd><dl><dt><span class="section"><a href="chapter-usage.html#usage-ant">2.1.1. Usage with Ant</a></span></dt><dt><span class="section"><a href="chapter-usage.html#d0e265">2.1.2. Usage with Maven</a></span></dt></dl></dd><dt><span class="section"><a href="chapter-usage.html#d0e302">2.2. Usage within the IDE</a></span></dt><dd><dl><dt><span class="section"><a href="chapter-usage.html#d0e307">2.2.1. Idea</a></span></dt><dt><span class="section"><a href="chapter-usage.html#d0e325">2.2.2. Eclipse</a></span></dt><dt><span class="section"><a href="chapter-usage.html#d0e335">2.2.3. NetBeans</a></span></dt></dl></dd><dt><span class="section"><a href="chapter-usage.html#d0e349">2.3. Processor specific options</a></span></dt></dl></div><p>The jar file for the annotation processor can be found in the <a class="ulink" href="http://repository.jboss.com/">JBoss Maven repository</a> using
    <a class="xref" href="chapter-usage.html#maven-dependency" title="Example 2.1. Maven dependency">Example 2.1, “Maven dependency”</a>.</p><div class="example"><a id="maven-dependency"/><p class="title"><b>Example 2.1. Maven dependency</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dependency</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">hibernate-jpamodelgen</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.0.0</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">dependency</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></div></div><br class="example-break"/><p>Alternatively, a full distribution package can be downloaded from
    <a class="ulink" href="http://sourceforge.net/projects/hibernate/files/hibernate-jpamodelgen">SourceForge</a>.</p><p>In most cases the annotation processor will automatically run
    provided the processor jar is added to the classpath and a JDK 6 is used.
    This happens due to <a class="ulink" href="http://java.sun.com/j2se/1.4.2/docs/guide/jar/jar.html#Service%20Provider">Java's
    Service Provider</a> contract and the fact the the Hibernate Static
    Metamodel Generator jar files contains the file
    <code class="classname">javax.annotation.processing.Processor</code> in the
    <code class="filename">META-INF/services</code> directory. The fully qualified name
    of the processor itself is:
    <code class="classname">org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</code>.
    </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>The use of a Java 6 compiler is a prerequisite.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e233"/>2.1. Usage from the command line</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="usage-ant"/>2.1.1. Usage with Ant</h3></div></div></div><p>As mentioned before, the annotation processor will run
        automatically each time the Java compiler is called, provided the jar
        file is on the classpath. Sometimes, however, it is useful to control
        the annotation processing in more detail, for example if you
        exclusively want to run the processor without compiling any other
        source files. <a class="xref" href="chapter-usage.html#javac-task-example" title="Example 2.2. Javac Task configuration">Example 2.2, “Javac Task configuration”</a> shows how Ant's
        <a class="ulink" href="http://ant.apache.org/manual/CoreTasks/javac.html">Javac
        Task</a> can be configured to just run annotation
        processing.</p><div class="example"><a id="javac-task-example"/><p class="title"><b>Example 2.2. Javac Task configuration</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">javac</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">srcdir</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;${src.dir}&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">destdir</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;${target.dir}&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">failonerror</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">fork</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">classpath</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;${classpath}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">compilerarg</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;-proc:only&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">javac</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></div></div><br class="example-break"/><p>The option <span class="emphasis"><em>-proc:only</em></span> instructs the
        compiler to just run the annotation processing. You can also
        completely disable processing by specifying
        <span class="emphasis"><em>-proc:none</em></span>.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip</h2><p>Run <code class="literal">'javac -help'</code> to see which other
          annotation processor relevant options can be specified.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e265"/>2.1.2. Usage with Maven</h3></div></div></div><p>There are several ways of running the annotation processor as
        part of a Maven build. Again, it will automatically run if you are
        using a JDK 6 compiler and the annotation processor jar is on the
        classpath. In case you have more than one annotation processors on
        your classpath you can explicitly pass the processor option to the
        compiler plugin:</p><div class="example"><a id="d0e270"/><p class="title"><b>Example 2.3. Maven compiler plugin configuration - direct
          execution</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">plugin</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">maven-compiler-plugin</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">configuration</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.6</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">target</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.6</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">target</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">compilerArguments</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">processor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">processor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">compilerArguments</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">configuration</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">plugin</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></div></div><br class="example-break"/><p>The maven-compiler-plugin approach has the disadvantage that the
        maven compiler plugin does currently not allow to specify multiple
        compiler arguments (<a class="ulink" href="http://jira.codehaus.org/browse/MCOMPILER-62">MCOMPILER-62</a>)
        and that messages from the Messenger API are suppressed (<a class="ulink" href="http://jira.codehaus.org/browse/MCOMPILER-66">MCOMPILER-66</a>).
        A better approach is to disable annotation processing for the compiler
        plugin as seen in <a class="xref" href="chapter-usage.html#disable-processing-maven-compiler-plugin" title="Example 2.4. Maven compiler plugin configuration - indirect execution">Example 2.4, “Maven compiler plugin configuration - indirect
          execution”</a>.</p><div class="example"><a id="disable-processing-maven-compiler-plugin"/><p class="title"><b>Example 2.4. Maven compiler plugin configuration - indirect
          execution</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">plugin</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">maven-compiler-plugin</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">configuration</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.6</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">target</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.6</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">target</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">compilerArgument</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">-proc:none</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">compilerArgument</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">configuration</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">plugin</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></div></div><br class="example-break"/><p>Once disabled, the <a class="ulink" href="http://code.google.com/p/maven-annotation-plugin/">maven-processor-plugin</a>
        for annotation processing can be used. The configuration can be seen
        in <a class="xref" href="chapter-usage.html#maven-processor-plugin" title="Example 2.5. Configuration with maven-processor-plugin">Example 2.5, “Configuration with maven-processor-plugin”</a>.</p><div class="example"><a id="maven-processor-plugin"/><p class="title"><b>Example 2.5. Configuration with maven-processor-plugin</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">plugin</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.bsc.maven</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">maven-processor-plugin</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.3.7</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">executions</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">execution</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">id</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">process</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">id</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">goals</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">goal</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">process</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">goal</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">goals</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">phase</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">process-sources</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">phase</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">execution</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">executions</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dependencies</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dependency</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">hibernate-jpamodelgen</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.1.1.Final</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">scope</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">compile</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">scope</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">dependency</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">dependencies</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">plugin</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></div></div><br class="example-break"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e302"/>2.2. Usage within the IDE</h2></div></div></div><p>Of course you also want to have annotation processing available in
      your favorite IDE. The following paragraphs and screenshots show you how
      to enable the Hibernate Static Metamodel Generator within your
      IDE.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e307"/>2.2.1. Idea</h3></div></div></div><p>Intellij Idea contains from version 9.x onwards a specific
        configuration section for annotation processing under the project
        settings window. The screenshots show you how to configure the
        Hibernate Static Metamodel Generator.</p><div class="mediaobject"><img src="idea-annotation-processor-config.png"/></div><p>In the annotation processor configuration, enable annotation
        processing and select obtain from project classpath. Add the
        annotation processor name
        <code class="classname">org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</code>
        (and optionally the annotation processor options). Select the
        module(s) containing your entities. If you have configured Maven as
        recommended, it is best to select the same output directory for the
        generated classes. At the time of writing, it is
        <code class="filename">target/generated-sources/apt</code>. That way, the
        generated classes will be available in IntelliJ Idea.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e325"/>2.2.2. Eclipse</h3></div></div></div><p>In Eclipse, from the Galileo release onwards, exists an
        additional configuration section under Java Compiler. There you can
        configure all kinds of aspects of annotation processing. Just check
        the "Enable annotation processing" option, configure the directory for
        the generated sources and finally add the Hibernate Static Metamodel
        Generator and JPA 2 jar files to the factory path.</p><div class="mediaobject"><img src="eclipse-annotation-processor-config.png"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e335"/>2.2.3. NetBeans</h3></div></div></div><p>Netbeans support for annotation processors is at the time of
        this wrinting still in the making. Refer to NetBeans issues <a class="ulink" href="http://www.netbeans.org/issues/show_bug.cgi?id=111065">111065</a>,
        <a class="ulink" href="http://www.netbeans.org/issues/show_bug.cgi?id=111293">111293</a>
        and <a class="ulink" href="http://www.netbeans.org/issues/show_bug.cgi?id=111294">111294</a>.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e349"/>2.3. Processor specific options</h2></div></div></div><p>The Hibernate Static Metamodel Generator accepts a series of
      custom options which can be passed to the processor in the format
      <code class="literal">-A[property]=[value]</code>. The supported properties
      are:</p><div class="table"><a id="d0e357"/><p class="title"><b>Table 2.1. Annotation processor options (passed via
          -A[property]=[value])</b></p><div class="table-contents"><table summary="Annotation processor options (passed via&#xA;          -A[property]=[value])" border="1"><colgroup><col/><col/></colgroup><tbody><tr><td><span class="bold"><strong>Option name</strong></span></td><td><span class="bold"><strong>Option value and
                usage</strong></span></td></tr><tr><td>debug</td><td>if set to <code class="literal">true</code> additional trace
                information will be outputted by the processor</td></tr><tr><td>persistenceXml</td><td>Per default the processor looks in
                <code class="filename">/META-INF</code> for persistence.xml. Specifying
                this option a <code class="filename">persitence.xml</code> file from a
                different location can be specified (has to be on the
                classpath)</td></tr><tr><td>ormXml</td><td>Allows to specify additional entity mapping files. The
                specified value for this option is a comma separated string of
                mapping file names. Even when this option is specified
                <code class="filename">/META-INF/orm.xml</code> is implicit.</td></tr><tr><td>lazyXmlParsing</td><td>Possible values are <code class="literal">true</code> or
                <code class="literal">false</code>. If set to <code class="literal">true</code>
                the annotation processor tries to determine whether any of the
                xml files has changed between invocations and if unchanged
                skips the xml parsing. This feature is experimental and
                contains the risk of wron results in some cases of mixed mode
                configurations. To determine wether a file has been modified a
                temporary file
                <code class="filename">Hibernate-Static-Metamodel-Generator.tmp</code>
                is used. This file gets created in the
                <code class="literal">java.io.tmpdir</code> directory.</td></tr><tr><td>fullyAnnotationConfigured</td><td>if set to <code class="literal">true</code> the processor will
                ignore <code class="filename">orm.xml</code> and
                <code class="filename">persistence.xml.</code></td></tr><tr><td>addGeneratedAnnotation</td><td>if set to <code class="literal">true</code> the processor will
                add the <code class="classname">@Generated</code> to the generated
                Java source file. Per default this annotation is not
                generated, because the code would not compile under JDK 5. If
                you are using a JDK 6 you can force the generation of this
                annotation using this flag.</td></tr></tbody></table></div></div><p><br class="table-break"/></p></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2010 Red Hat Inc.</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="introduction.html"><strong>Prev</strong>Chapter 1. Introduction</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="apa.html"><strong>Next</strong>Appendix A. Further information</a></li></ul></body></html>