<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Preface</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Technology Compatibility Kit Reference Guide for JSR-303: Bean Validation"/><link rel="up" href="index.html" title="Technology Compatibility Kit Reference Guide for JSR-303: Bean Validation"/><link rel="prev" href="index.html" title="Technology Compatibility Kit Reference Guide for JSR-303: Bean Validation"/><link rel="next" href="pt01.html" title="Part I. Getting Acquainted with the TCK"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="pt01.html"><strong>Next</strong></a></li></ul><div class="preface" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="book-preface"/>Preface</h2></div></div></div><p>This guide describes how to download, install, configure, and run the
  Technology Compatibility Kit (TCK) used to verify the compatibility of an
  implementation of JSR-303: Bean Validation specification.</p><p>The Bean Validation TCK is built atop the JBoss Test Harness, a
  portable and configurable automated test suite for authoring unit and
  integration tests in a Java EE environment. The TCK uses the JBoss Test
  Harness version 1.x to execute the test suite.</p><p>The Bean Validation TCK is provided under the <a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Public License
  2.0</a>.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="target-audience"/>1. Who Should Use This Guide</h2></div></div></div><p>This guide is for implementors of the Bean Validation specification
    to assist in running the test suite that verifies the compatibility of
    their implementation.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="before-reading"/>2. Before You Read This Guide</h2></div></div></div><p>The Bean Validation TCK is based on the Bean Validation
    specification 1.0 (JSR-303). Information about the specification,
    including links to the specification documents, can be found on the <a class="ulink" href="http://jcp.org/en/jsr/detail?id=303">JSR-303 JCP page</a>.</p><p>Before running the tests in the Bean Validation TCK, read and become
    familiar with the JBoss Test Harness Reference Guide (pending), which
    describes how the test harness functions.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="book-organization"/>3. How This Guide Is Organized</h2></div></div></div><p>If you are running the Bean Validation TCK for the first time, read
    <a class="xref" href="introduction.html" title="Chapter 1. Introduction">Chapter 1, <i>Introduction</i></a> and <a class="xref" href="test-harness-introduction.html" title="Chapter 8. Introduction">Chapter 8, <i>Introduction</i></a> completely for the necessary
    background information about the TCK and the JBoss Test Harness,
    respectively. Once you have reviewed that material, perform the steps
    outlined in the remaining chapters.</p><div class="itemizedlist"><ul><li><p><a class="xref" href="introduction.html" title="Chapter 1. Introduction">Chapter 1, <i>Introduction</i></a> gives an overview of the
        principles that apply generally to all Technology Compatibility Kits
        (TCKs), outlines the appeals process and describes the Bean Validation
        TCK architecture and components. It also includes a broad overview of
        how the TCK is executed and lists the platforms on which the TCK has
        been tested and verified.</p></li><li><p><a class="xref" href="appeals-process.html" title="Chapter 2. Appeals Process">Chapter 2, <i>Appeals Process</i></a> explains the process to be
        followed by an implementor should they wish to challenge any test in
        the TCK.</p></li><li><p><a class="xref" href="installation.html" title="Chapter 3. Installation">Chapter 3, <i>Installation</i></a> explains where to obtain the
        required software for the Bean Validation TCK and how to install it.
        It covers both the primary TCK components as well as tools useful for
        troubleshooting tests.</p></li><li><p><a class="xref" href="configuration.html" title="Chapter 4. Configuration">Chapter 4, <i>Configuration</i></a> details the configuration of
        the JBoss Test Harness, how to create a TCK runner for the TCK test
        suite and the mechanics of how an in-container test is
        conducted.</p></li><li><p><a class="xref" href="reporting.html" title="Chapter 5. Reporting">Chapter 5, <i>Reporting</i></a> explains the test reports that are
        generated by the TCK test suite and introduces the TCK audit report as
        a tool for measuring the completeness of the TCK in testing the
        JSR-303 specification and in understanding how testcases relate to the
        specification.</p></li><li><p><a class="xref" href="executing.html" title="Chapter 7. Executing the Test Suite">Chapter 7, <i>Executing the Test Suite</i></a> documents how the TCK test suite is
        executed. It covers both modes supported by the TCK, standalone and
        in-container, and shows how to dump the generated test artifacts to
        disk.</p></li><li><p><a class="xref" href="test-harness.html" title="Part III. JBoss Test Harness">Part III, “JBoss Test Harness”</a> includes excerpts from the JBoss
        Test Harness Reference Guide. How to configure the JBoss Test Harness
        as it relates to the Bean Validation TCK is presented in <a class="xref" href="configuration.html" title="Chapter 4. Configuration">Chapter 4, <i>Configuration</i></a>. However, to aid in debugging or
        configuring the TCK in your environment, you may want to read in more
        detail how to use the JBoss Test Harness.</p></li></ul></div></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2009 - 2011 Red Hat, Inc.</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>Technology Compatibility Kit Reference Guide for ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="pt01.html"><strong>Next</strong>Part I. Getting Acquainted with the TCK</a></li></ul></body></html>